# OPI-lab3

./: .gitignore  build.properties  build.xml
src/main/java/: MusicPlayer.java
src/main/java/dto/: Point.java  Result.java
src/main/java/model/: AttemptBean.java  StorageBean.java
src/main/java/services/: StorageService.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: index.jsp
src/main/webapp/resources/css/: start.css  style.css
src/main/webapp/resources/js/: script.js  start.js
src/test/java/dto/: PointTest.java
