<project name="WebLab3" default="build" basedir=".">

    <!-- 1. ???????????????? ???????????????????? -->
    <property file="build.properties"/>
    <path id="compile.classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
    </path>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${test.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.test.classes.dir}"/>
    </path>

    <!-- 2. ?????????????????????????? -->
    <target name="init">
        <echo message="=== [INIT] ?????????????????????????? ???????????????????? ==="/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.test.classes.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
        <mkdir dir="${build.report.dir}"/>
        <mkdir dir="${build.zip.dir}"/>
    </target>

    <!-- 3. COMPILE ??? ?????????????????? ???????? -->
    <target name="compile" depends="init" description="   ">
    <echo message="=== [COMPILE]    ==="/>
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           source="${javac.source}"
           target="${javac.target}"
           encoding="${javac.encoding}"
           includeantruntime="false"
           debug="true">
        <classpath refid="compile.classpath"/>
    </javac>
    <copy todir="${build.classes.dir}">
        <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
    <echo message="=== [COMPILE]  ==="/>
    </target>
    <!-- 4. BUILD ??? ?????????????????? ???????? -->
    <target name="build" depends="compile" description="     JAR">
    <echo message="=== [BUILD]  JAR- ==="/>
    <manifest file="${build.dir}/MANIFEST.MF">
        <attribute name="Main-Class" value="${app.main.class}"/>
        <attribute name="Built-By" value="${user.name}"/>
    </manifest>
    <jar destfile="${jar.file}" manifest="${build.dir}/MANIFEST.MF" basedir="${build.classes.dir}">
        <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
    </jar>
    <antcall target="music"/> </target>
    <!-- 5. CLEAN ??? ?????????????????? ???????? -->
    <target name="clean" description="   ">
    <delete dir="${build.dir}"/>
    <delete>
        <fileset dir="." includes="**/*.class"/>
    </delete>
    </target>
    <!-- 6. TEST ??? ?????????????????? ???????? -->
    <target name="test" depends="build" description="?????????????????? JUnit ??????????">
        <echo message="=== [TEST] ???????????????????? ???????????? ==="/>
        <javac srcdir="${test.src.dir}"
        destdir="${build.test.classes.dir}"
        sourse="${javac.source}"
        target="${javac.target}"
        encoding="${javac.encoding}"
        includeantruntime="false"
        debug="true">
            <classpath refid="test.classpath"/>
        </javac>
        <echo message="=== [TEST] ???????????? ???????????? ==="/>
        <java classname="org.junit.platform.console.standalone.ConsoleLauncher"
        fork="true"
        failonerror="true">
            <classpath refid="test.classpath"/>
            <arg value="--scan-class-path=${build.test.classes.dir}"/>
            <arg value="--reports-dir=${build.report.dir}"/>
            <arg value="--details=verbose"/>
        </java>
        <echo message="=== [TEST] ????????????: ${build.report.dir} ==="/>
    </target>
    <!-- 7. MUSIC ??? ?????????????????? ???????? -->
    <target name="music"
            description="?????????????????????????? ???????? ???? ???????????????????? ????????????">
        <echo message="=== [MUSIC] ??????????????????????????????... ==="/>
        <java classname="MusicPlayer" fork="true" failonerror="false">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
            </classpath>
            <arg value="${music.file}"/>
        </java>
    </target>

    <!-- 8. TEAM ??? ?????????????????? ???????? -->
    <target name="team" description="  ">
    <mkdir dir="${git.clone.dir}"/>
    <exec executable="bash">
        <arg value="-c"/>
        <arg value="
            REVISIONS=$(git log --pretty=format:'%H' -${git.revisions.count})
            IDX=1
            for REV in $REVISIONS; do
                DEST='${git.clone.dir}/rev_'$IDX
                git clone . $DEST
                cd $DEST &amp;&amp; git checkout $REV
                ant build -Dbuild.dir=$DEST/build -Dbuild.jar.dir=$DEST/build/jar
                cd -
                IDX=$((IDX+1))
            done
        "/>
    </exec>
    <zip destfile="${zip.file}">
        <fileset dir="${git.clone.dir}" includes="**/build/jar/*.jar"/>
    </zip>
    </target>

</project>
