<?xml version="1.0" encoding="UTF-8"?>
<project name="WebLab3" default="build" basedir=".">

    <property file="build.properties"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${test.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.test.classes.dir}"/>
    </path>

    <target name="init">
        <echo message="=== [INIT] Подготовка папок для сборки ==="/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.test.classes.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
        <mkdir dir="${build.report.dir}"/>
        <mkdir dir="${build.zip.dir}"/>
    </target>

    <target name="compile" depends="init" description="Компиляция исходного кода">
        <echo message="=== [COMPILE] Компиляция основных классов... ==="/>
        <javac srcdir="${src.dir}"
               destdir="${build.classes.dir}"
               source="${javac.source}"
               target="${javac.target}"
               encoding="UTF-8"
               includeantruntime="false"
               debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="build" depends="compile" description="Упаковка в JAR">
        <echo message="=== [BUILD] Создание JAR-архива ==="/>
        <jar destfile="${build.jar.dir}/server-1.0.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${app.main.class}"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
        <antcall target="music"/>
    </target>

    <target name="clean" description="Удаление артефактов сборки">
        <echo message="=== [CLEAN] Очистка директории build/ ==="/>
        <delete dir="build"/>
    </target>

    <target name="test" depends="build" description="Запуск JUnit тестов">
        <echo message="=== [TEST] Компиляция тестов ==="/>
        <javac srcdir="${test.src.dir}"
               destdir="${build.test.classes.dir}"
               source="${javac.source}"
               target="${javac.target}"
               encoding="UTF-8"
               includeantruntime="false"
               debug="true">
            <classpath refid="test.classpath"/>
        </javac>
        <echo message="=== [TEST] Запуск тестов через ConsoleLauncher ==="/>
        <java classname="org.junit.platform.console.standalone.ConsoleLauncher"
              fork="true"
              failonerror="true">
            <classpath refid="test.classpath"/>
            <arg value="--scan-class-path=${build.test.classes.dir}"/>
            <arg value="--reports-dir=${build.report.dir}"/>
            <arg value="--details=verbose"/>
        </java>
    </target>

    <target name="music" description="Звуковой сигнал завершения">
        <echo message="=== [MUSIC] Воспроизведение звука... ==="/>
        <java classname="MusicPlayer" fork="true" failonerror="false">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
            </classpath>
            <arg value="${music.file}"/>
        </java>
    </target>

    <target name="team" description="Сборка JAR для 4 предыдущих ревизий Git">
        <echo message="=== [TEAM] Сборка версий из Git... ==="/>
        <mkdir dir="build/git-revisions"/>
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="REVISIONS=$(git log --pretty=format:'%H' -4);
                        IDX=1;
                        for REV in $REVISIONS; do
                            DEST='build/git-revisions/rev_'$IDX;
                            git clone . $DEST;
                            cd $DEST &amp;&amp; git checkout $REV;
                            ant build -Dbuild.dir=$DEST/build -Dbuild.jar.dir=$DEST/build/jar;
                            cd -;
                            IDX=$((IDX+1));
                        done"/>
        </exec>
        <zip destfile="build/team-zip/server-team-revisions.zip">
            <fileset dir="build/git-revisions" includes="**/build/jar/*.jar"/>
        </zip>
    </target>

</project>