<?xml version="1.0" encoding="UTF-8"?>
<project name="WebLab3" default="build" basedir=".">

    <property file="build.properties"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${build.test.classes.dir}"/>
        <pathelement location="lib/test/junit-platform-console-standalone-1.10.2.jar"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <echo message="=== [INIT] Подготовка папок для сборки ==="/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.test.classes.dir}"/>
        <mkdir dir="${build.war.dir}"/>
        <mkdir dir="${build.report.dir}"/>
        <mkdir dir="${build.zip.dir}"/>
    </target>

    <target name="compile" depends="init" description="Компиляция исходного кода">
        <echo message="=== [COMPILE] Компиляция основных классов... ==="/>
        <javac srcdir="${src.dir}"
               destdir="${build.classes.dir}"
               source="${javac.source}"
               target="${javac.target}"
               encoding="UTF-8"
               includeantruntime="false"
               debug="true">
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${lib.dir}/lombok-1.18.42.jar"/>
            </classpath>
            <compilerarg value="-processorpath"/>
            <compilerarg path="${lib.dir}/lombok-1.18.42.jar"/>
        </javac>
    </target>

    <target name="build" depends="init" description="Упаковка в WAR">
        <trycatch>
            <try>
                <antcall target="compile"/>
                <echo message="=== [BUILD] Создание WAR-архива ==="/>
                <war destfile="${build.war.dir}/${app.name}-${app.version}.war"
                     webxml="${webapp.dir}/WEB-INF/web.xml">
                    <fileset dir="${webapp.dir}">
                        <exclude name="WEB-INF/web.xml"/>
                    </fileset>
                    <classes dir="${build.classes.dir}"/>
                    <classes dir="${webapp.dir}/WEB-INF/classes"/>
                    <webinf dir="${webapp.dir}/WEB-INF">
                        <exclude name="web.xml"/>
                        <exclude name="classes/**"/>
                    </webinf>

                    <!-- Зависимости → WEB-INF/lib
                         Jakarta API scope=provided — не включаем их в WAR -->
                    <lib dir="${lib.dir}">
                        <include name="gson-*.jar"/>
                        <exclude name="jakarta.*.jar"/>
                        <exclude name="ant-contrib-*.jar"/>
                    </lib>

                </war>
                <echo message="=== [BUILD] WAR создан: ${build.war.dir}/${app.name}-${app.version}.war ==="/>
                <antcall target="success-music"/>
            </try>
            <catch>
                <antcall target="fail-music"/>
                <fail message="BUILD FAILED — см. ошибки выше"/>
            </catch>
        </trycatch>
    </target>

    <target name="clean" description="Удаление артефактов сборки">
        <echo message="=== [CLEAN] Очистка директории build/ ==="/>
        <delete dir="build"/>
    </target>

    <target name="test" depends="build" description="Запуск JUnit тестов">
        <echo message="=== [TEST] Компиляция тестов ==="/>
        <javac srcdir="${test.src.dir}"
               destdir="${build.test.classes.dir}"
               source="${javac.source}"
               target="${javac.target}"
               encoding="UTF-8"
               includeantruntime="false"
               debug="true">
            <classpath refid="test.classpath"/>
        </javac>
        <echo message="=== [TEST] Запуск тестов через ConsoleLauncher ==="/>
        <java classname="org.junit.platform.console.ConsoleLauncher"
              fork="true"
              failonerror="true">
            <classpath refid="test.classpath"/>
            <arg value="--scan-class-path=${build.test.classes.dir}"/>
            <arg value="--reports-dir=${build.report.dir}"/>
            <arg value="--details=verbose"/>
        </java>
    </target>

    <target name="success-music" unless="skip.music" description="Звук при успешной сборке">
        <echo message="=== [MUSIC] Сборка успешна! ==="/>
        <java classname="MusicPlayer" fork="true" failonerror="false">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
            </classpath>
            <arg value="${music.success}"/>
        </java>
    </target>

    <target name="fail-music" unless="skip.music" description="Звук при ошибке сборки">
        <echo message="=== [MUSIC] Сборка провалена! ==="/>
        <java classname="MusicPlayer" fork="true" failonerror="false">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
            </classpath>
            <arg value="${music.fail}"/>
        </java>
    </target>
    <target name="team" description="Сборка ревизий Git">
        <echo message="=== [TEAM] Обработка последних 4 ревизий Git... ==="/>
        <mkdir dir="${git.clone.dir}"/>
        <mkdir dir="${build.zip.dir}"/>
        <property name="skip.music" value="true"/>
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="REVISIONS=$(git log --pretty=format:'%H' -${git.revisions.count});
                    IDX=1;
                    for REV in $REVISIONS; do
                        DEST='${git.clone.dir}/rev_'$IDX;
                        git clone . $DEST;
                        cd $DEST &amp;&amp; git checkout $REV;
                        ant build -Dbuild.dir=build -Dbuild.war.dir=build/war -Dmusic.success=/dev/null -Dmusic.fail=/dev/null;
                        cd -;
                        IDX=$((IDX+1));
                    done"/>
        </exec>
        <zip destfile="${zip.file}">
            <fileset dir="${git.clone.dir}" includes="**/*.war"/>
        </zip>
        <echo message="=== [TEAM] Готово! Архив в ${zip.file} ==="/>
    </target>

</project>